; FBX 7.5.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7500
	CreationTimeStamp:  {
		Version: 1000
		Year: 2020
		Month: 3
		Day: 28
		Hour: 16
		Minute: 22
		Second: 42
		Millisecond: 614
	}
	Creator: "FBX SDK/FBX Plugins version 2018.1.1"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\conno\Documents\Pierre's Museum\Museum of Pierre\Assets\Models\PillarTall.fbx"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\conno\Documents\Pierre's Museum\Museum of Pierre\Assets\Models\PillarTall.fbx"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "Maya"
			P: "Original|ApplicationVersion", "KString", "", "", "201800"
			P: "Original|DateTime_GMT", "DateTime", "", "", "28/03/2020 22:22:42.611"
			P: "Original|FileName", "KString", "", "", "C:\Users\conno\Documents\Pierre's Museum\Museum of Pierre\Assets\Models\PillarTall.fbx"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "Maya"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "201800"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "28/03/2020 22:22:42.611"
			P: "Original|ApplicationActiveProject", "KString", "", "", "C:\Users\conno\Documents\Pierre's Museum\Museum of Pierre\Assets\Models"
			P: "Original|ApplicationNativeFile", "KString", "", "", "C:\Users\conno\Documents\Pierre's Museum\Pre-Production\Gray Box.ma"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",1
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",1
		P: "OriginalUnitScaleFactor", "double", "Number", "",1
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",11
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",1924423250
		P: "TimeSpanStop", "KTime", "Time", "",384884650000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 1459549937072, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", "Take 001"
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 4
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 1459301793664, "Geometry::", "Mesh" {
		Vertices: *60 {
			a: 7,0,-6.252197265625,6.98788452148438,0,-6.264404296875,7,3.5780029296875,-6.1248779296875,6.98788452148438,3.5780029296875,-6.13720703125,6.7576904296875,0,-6.252197265625,6.76980590820313,0,-6.264404296875,6.7576904296875,3.5780029296875,-6.1248779296875,6.76980590820313,3.5780029296875,-6.13720703125,7,3.5780029296875,-5.88525390625,6.98788452148438,3.5780029296875,-5.873046875,7,0,-6.0120849609375,6.98788452148438,0,-6,6.76980590820313,3.5780029296875,-5.873046875,6.7576904296875,3.5780029296875,-5.88525390625,6.7576904296875,0,-6.0120849609375,6.76980590820313,0,-6,6.98788452148438,3.58395385742188,-5.88397216796875,6.76980590820313,3.58395385742188,-5.88397216796875,6.76980590820313,3.58395385742188,-6.1239013671875,6.98788452148438,3.58395385742188,-6.1239013671875
		} 
		PolygonVertexIndex: *64 {
			a: 3,1,5,-8,6,4,14,-14,8,10,0,-3,8,16,-10,0,1,3,-3,5,4,6,-8,8,9,11,-11,12,13,14,-16,12,17,-14,2,3,-20,6,18,-8,9,16,17,-13,7,18,19,-4,13,17,18,-7,19,18,17,-17,2,19,16,-9,11,9,12,-16
		} 
		Edges: *36 {
			a: 1,15,11,3,17,19,7,21,43,14,9,25,27,5,29,10,0,2,4,8,24,30,6,35,13,12,41,32,31,49,38,55,37,45,36,63
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *192 {
				a: 0,0.0355273298919201,-0.999368727207184,0,0.0355273298919201,-0.999368727207184,0,0.0355273298919201,-0.999368727207184,0,0.0355273298919201,-0.999368727207184,-1,1.38898457180403e-07,0,-1,1.38898457180403e-07,0,-1,1.38898457180403e-07,0,-1,1.38898457180403e-07,0,1,0,0,1,0,0,1,0,0,1,0,0,0.441316545009613,0.897335827350616,0.0052924295887351,0.0238884184509516,0.999446868896484,0.0231346003711224,0.0075323055498302,0.878151178359985,0.478323966264725,0.711300075054169,0.0249837078154087,-0.70244437456131,0.711300194263458,0.0249837059527636,-0.70244425535202,0.711300075054169,0.0249837022274733,-0.702444314956665,0.711300075054169,0.0249837040901184,-0.702444314956665,-0.711300194263458,0.0249837059527636,-0.70244425535202,-0.711300075054169,0.0249837078154087,-0.70244437456131,-0.711300075054169,0.0249837040901184,-0.702444314956665,-0.711300075054169,0.0249837022274733,-0.702444314956665,0.707778036594391,-0.0250370446592569,0.70599102973938,0.707777976989746,-0.0250370427966118,0.70599102973938,0.707778036594391,-0.0250370446592569,0.70599102973938,0.707778036594391,-0.0250370446592569,0.705991089344025,-0.707778036594391,-0.0250380169600248,0.705991089344025,-0.707778036594391,-0.0250380150973797,0.705991089344025,-0.707777976989746,-0.0250380132347345,0.70599102973938,-0.707778096199036,-0.02503801882267,0.705991089344025,-0.00753237074241042,0.878151118755341,0.47832390666008,-0.0238882470875978,0.99944680929184,0.0231346134096384,-0.441316604614258,0.897335827350616,0.0052925175987184,0.440406918525696,0.897771120071411,-0.00699058827012777,0.00623598881065845,0.91284167766571,-0.408266097307205,0.0261003188788891,0.99940037727356,-0.0227549988776445,-0.440406888723373,0.897771060466766,-0.00699064321815968,-0.0261001233011484,0.999400317668915,-0.0227550081908703,-0.00623598881065845,0.91284167766571,-0.408266097307205,0.0075323055498302,0.878151178359985,0.478323966264725,0.0238884184509516,0.999446868896484,0.0231346003711224,-0.0238882470875978,0.99944680929184,0.0231346134096384,-0.00753237074241042,0.878151118755341,0.47832390666008,
-0.00623598881065845,0.91284167766571,-0.408266097307205,-0.0261001233011484,0.999400317668915,-0.0227550081908703,0.0261003188788891,0.99940037727356,-0.0227549988776445,0.00623598881065845,0.91284167766571,-0.408266097307205,-0.441316604614258,0.897335827350616,0.0052925175987184,-0.0238882470875978,0.99944680929184,0.0231346134096384,-0.0261001233011484,0.999400317668915,-0.0227550081908703,-0.440406888723373,0.897771060466766,-0.00699064321815968,0.0261003188788891,0.99940037727356,-0.0227549988776445,-0.0261001233011484,0.999400317668915,-0.0227550081908703,-0.0238882470875978,0.99944680929184,0.0231346134096384,0.0238884184509516,0.999446868896484,0.0231346003711224,0.440406918525696,0.897771120071411,-0.00699058827012777,0.0261003188788891,0.99940037727356,-0.0227549988776445,0.0238884184509516,0.999446868896484,0.0231346003711224,0.441316545009613,0.897335827350616,0.0052924295887351,0,-0.0354592464864254,0.999371111392975,0,-0.0354592464864254,0.999371111392975,0,-0.0354592464864254,0.999371111392975,0,-0.0354592464864254,0.999371111392975
			} 
			NormalsW: *64 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "map1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *48 {
				a: -0.273560106754303,0.303342700004578,-0.273560851812363,0.0270767509937286,-0.253276318311691,0.0270766913890839,-0.253275543451309,0.303342700004578,-0.297706812620163,0.0270768105983734,-0.285633087158203,0.314611852169037,-0.24238133430481,0.314611732959747,-0.231487914919853,0.0270766317844391,-0.252059638500214,0.303342759609222,-0.252060413360596,0.0270766913890839,-0.233007773756981,0.0270766317844391,-0.233006998896599,0.303342580795288,-0.295578241348267,0.303342819213867,-0.295579046010971,0.0270768105983734,-0.275080740451813,0.0270767509937286,-0.275079935789108,0.303342759609222,-0.274686932563782,0.324847936630249,-0.273560106754303,0.324847936630249,-0.253275543451309,0.324847936630249,-0.252148687839508,0.324847936630249,-0.274686932563782,0.304375648498535,-0.273560106754303,0.304375648498535,-0.252148687839508,0.304375648498535,-0.253275543451309,0.304375648498535
			} 
			UVIndex: *64 {
				a: 0,1,2,3,8,9,10,11,12,13,14,15,16,17,5,14,1,0,15,2,9,8,3,12,5,4,13,6,11,10,7,6,18,19,20,0,21,22,23,3,5,17,18,6,3,23,21,0,19,18,23,22,21,23,18,17,20,21,17,16,4,5,6,7
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 1458821276544, "Model::Wood_Beam_Tall", "Mesh" {
		Version: 232
		Properties70:  {
			P: "RotationPivot", "Vector3D", "Vector", "",6.87059991146414,1.45647383043013e-15,-6
			P: "ScalingPivot", "Vector3D", "Vector", "",6.87059991146414,1.45647383043013e-15,-5.99999999999994
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",-6.87059991146414,0,0
			P: "currentUVSet", "KString", "", "U", "map1"
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 1459371064464, "Material::Brown", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "AmbientColor", "Color", "", "A",0,0,0
			P: "DiffuseColor", "Color", "", "A",0.448051959276199,0.269019782543182,0.087723933160305
			P: "DiffuseFactor", "Number", "", "A",0.800000011920929
			P: "TransparencyFactor", "Number", "", "A",1
			P: "SpecularColor", "Color", "", "A",0.5,0.5,0.5
			P: "ShininessExponent", "Number", "", "A",6.31179093816824
			P: "ReflectionFactor", "Number", "", "A",0.5
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0,0,0
			P: "Diffuse", "Vector3D", "Vector", "",0.358441572762155,0.215215829241512,0.0701791475739948
			P: "Specular", "Vector3D", "Vector", "",0.5,0.5,0.5
			P: "Shininess", "double", "Number", "",6.31179093816824
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::Wood_Beam_Tall, Model::RootNode
	C: "OO",1458821276544,0
	
	;Geometry::, Model::Wood_Beam_Tall
	C: "OO",1459301793664,1458821276544
	
	;Material::Brown, Model::Wood_Beam_Tall
	C: "OO",1459371064464,1458821276544
}
