; FBX 7.5.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7500
	CreationTimeStamp:  {
		Version: 1000
		Year: 2020
		Month: 3
		Day: 13
		Hour: 14
		Minute: 19
		Second: 12
		Millisecond: 564
	}
	Creator: "FBX SDK/FBX Plugins version 2018.1.1"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\conno\Documents\Pierre's Museum\Museum of Pierre\Assets\Models\RugEnd.fbx"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\conno\Documents\Pierre's Museum\Museum of Pierre\Assets\Models\RugEnd.fbx"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "Maya"
			P: "Original|ApplicationVersion", "KString", "", "", "201800"
			P: "Original|DateTime_GMT", "DateTime", "", "", "13/03/2020 20:19:12.562"
			P: "Original|FileName", "KString", "", "", "C:\Users\conno\Documents\Pierre's Museum\Museum of Pierre\Assets\Models\RugEnd.fbx"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "Maya"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "201800"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "13/03/2020 20:19:12.562"
			P: "Original|ApplicationActiveProject", "KString", "", "", "C:\Users\conno\Documents\Pierre's Museum\Museum of Pierre\Assets\Models"
			P: "Original|ApplicationNativeFile", "KString", "", "", "C:\Users\conno\Documents\Pierre's Museum\Pre-Production\Gray Box.ma"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",1
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",100
		P: "OriginalUnitScaleFactor", "double", "Number", "",1
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",11
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",1924423250
		P: "TimeSpanStop", "KTime", "Time", "",384884650000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 1340694523760, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", "Take 001"
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 4
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfaceLambert" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Lambert"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
			}
		}
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 1340630314672, "Geometry::", "Mesh" {
		Vertices: *60 {
			a: 1027.40124511719,-0.573210835456848,1100,1270.87963867188,-0.573210835456848,1100,1251.91442871094,-0.573219895362854,1271.01989746094,1251.91442871094,-0.573210835456848,1100,1046.36633300781,-0.573219895362854,1271.01989746094,1046.36633300781,-0.573210835456848,1100,1240.56970214844,-0.573201894760132,1271.01989746094,1240.56970214844,1.23419642448425,1100,1057.71118164063,-0.573201894760132,1271.01989746094,1057.71118164063,1.23419642448425,1100,1270.87963867188,-0.573210895061493,1259.68762207031,1251.91442871094,-0.573210895061493,1259.68762207031,1240.56970214844,1.23419642448425,1259.68762207031,1057.71118164063,1.23419642448425,1259.68762207031,1046.36633300781,-0.573210895061493,1259.68762207031,1027.40124511719,-0.573210895061493,1259.68762207031,1027.40124511719,-0.573203504085541,1283.43334960938,1270.87963867188,-0.573203504085541,1283.43334960938,1057.71118164063,-0.573218166828156,1283.33618164063,1240.56970214844,-0.573218166828156,1283.33618164063
		} 
		PolygonVertexIndex: *52 {
			a: 17,10,11,-3,14,4,8,-14,12,6,2,-12,13,8,6,-13,3,11,10,-2,7,12,11,-4,9,13,12,-8,5,14,13,-10,0,15,14,-6,16,18,8,-5,6,8,18,-20,16,4,14,-16,19,17,2,-7
		} 
		Edges: *32 {
			a: 0,35,19,2,5,31,4,9,23,8,13,27,6,18,16,1,20,11,24,15,28,7,32,33,47,48,37,36,43,42,39,3
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByVertice"
			ReferenceInformationType: "Direct"
			Normals: *60 {
				a: 0,1,3.14901521525357e-10,0,1,3.1489827412301e-10,0.0102070271968842,0.999895811080933,0.0102184573188424,0.0595251359045506,0.998226821422577,2.45857112446402e-10,-0.0102070281282067,0.999895811080933,0.0102185672149062,-0.0595251247286797,0.998226761817932,2.95028473873415e-10,0.00216864934191108,0.997390806674957,0.0721585378050804,0.00930639356374741,0.999956667423248,7.68765346520484e-12,-0.00216864817775786,0.997390747070313,0.0721585229039192,-0.00930638238787651,0.999956667423248,1.53752878484514e-11,-4.42515499798901e-08,1,4.53975701475429e-09,0.0562855154275894,0.998412907123566,0.00193084380589426,0.00899329409003258,0.99990701675415,0.0102544743567705,-0.00899328477680683,0.999906957149506,0.0102544678375125,-0.0562855191528797,0.998412907123566,0.00193086510989815,4.42522640753396e-08,1,4.82353978981109e-09,2.83626945929427e-07,1,1.09468683007208e-08,-2.83625098518314e-07,1,8.96885943291181e-09,-8.24002466259799e-09,0.999999940395355,1.17871809379722e-06,8.24002821531167e-09,1,1.1787186622314e-06
			} 
			NormalsW: *20 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "map1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *40 {
				a: -0.00927555561065674,0.443006157875061,-0.00927555561065674,0.458506405353546,-0.021628737449646,0.458506405353546,-0.021628737449646,0.451109111309052,-0.155514627695084,0.458506405353546,-0.155514627695084,0.451109111309052,-0.14812508225441,0.451109111309052,-0.14812508225441,0.458506405353546,-0.0290182828903198,0.458506405353546,-0.0290182828903198,0.451109111309052,-0.021628737449646,0.562743902206421,-0.00927555561065674,0.562743902206421,-0.0290182828903198,0.562743902206421,-0.14812508225441,0.562743902206421,-0.155514627695084,0.562743902206421,-0.167867749929428,0.562743902206421,-0.167867749929428,0.458506405353546,-0.167867749929428,0.443006157875061,-0.14812508225441,0.443069517612457,-0.0290182828903198,0.443069517612457
			} 
			UVIndex: *52 {
				a: 0,1,2,3,4,5,6,7,8,9,3,2,7,6,9,8,10,2,1,11,12,8,2,10,13,7,8,12,14,4,7,13,15,16,4,14,17,18,6,5,9,6,18,19,17,5,4,16,19,0,3,9
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 1340787620752, "Model::Rug_End", "Mesh" {
		Version: 232
		Properties70:  {
			P: "RotationPivot", "Vector3D", "Vector", "",10.9999999894863,-0.00573210826368789,10.9999999849707
			P: "ScalingOffset", "Vector3D", "Vector", "",-1088.99999895914,0.567478718105101,-1088.9999985121
			P: "ScalingPivot", "Vector3D", "Vector", "",1099.99999894863,-0.573210826368789,1099.99999849707
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Scaling", "Lcl Scaling", "", "A",0.01,0.01,0.01
			P: "currentUVSet", "KString", "", "U", "map1"
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 1340476247040, "Material::lambert1", "" {
		Version: 102
		ShadingModel: "lambert"
		MultiLayer: 0
		Properties70:  {
			P: "AmbientColor", "Color", "", "A",0,0,0
			P: "DiffuseColor", "Color", "", "A",0.5,0.5,0.5
			P: "DiffuseFactor", "Number", "", "A",0.800000011920929
			P: "TransparencyFactor", "Number", "", "A",1
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0,0,0
			P: "Diffuse", "Vector3D", "Vector", "",0.400000005960464,0.400000005960464,0.400000005960464
			P: "Opacity", "double", "Number", "",1
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::Rug_End, Model::RootNode
	C: "OO",1340787620752,0
	
	;Geometry::, Model::Rug_End
	C: "OO",1340630314672,1340787620752
	
	;Material::lambert1, Model::Rug_End
	C: "OO",1340476247040,1340787620752
}
